[gd_scene load_steps=3 format=3 uid="uid://ko1kk3pdod3v"]

[ext_resource type="Texture2D" uid="uid://5a330an5au3u" path="res://texturas/png/block.png" id="1_paned"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34oer"]
size = Vector2(70, 70)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_paned")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34oer")
