[gd_scene load_steps=3 format=3 uid="uid://blkbcx3yfxc33"]

[ext_resource type="Texture2D" uid="uid://b01fal10o4pkj" path="res://texturas/png/bonus.png" id="1_r6y7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nua5j"]
size = Vector2(70, 71)

[node name="Bonus" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r6y7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nua5j")
