[gd_scene load_steps=3 format=3 uid="uid://p2s41qito1b2"]

[ext_resource type="Texture2D" uid="uid://crq2sp10hbsys" path="res://texturas/industrial_zone_tileset/1 Tiles/IndustrialTile_78.png" id="1_d1mdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddmdl"]
size = Vector2(32, 16)

[node name="Area2D" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1mdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ddmdl")
