[gd_scene load_steps=6 format=3 uid="uid://bvoj3eot0ieud"]

[ext_resource type="Texture2D" uid="uid://bl0ng6ygie6gw" path="res://texturas/industrial_zone_tileset/1 Tiles/IndustrialTile_80.png" id="1_x4eys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcl16"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_dqokj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_x4eys")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ocejh"]
resource_name = "subir_bajar"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_x4eys"), ExtResource("1_x4eys"), ExtResource("1_x4eys")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 95), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 95), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kt57j"]
_data = {
"RESET": SubResource("Animation_dqokj"),
"subir_bajar": SubResource("Animation_ocejh")
}

[node name="plataforma" type="Node2D"]

[node name="Area2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gcl16")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_x4eys")
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Sprite2D"]
autoplay = "subir_bajar"
libraries = {
"": SubResource("AnimationLibrary_kt57j")
}
