[gd_scene load_steps=38 format=3 uid="uid://bjpk6qevj31cr"]

[ext_resource type="Texture2D" uid="uid://0t2mgjxlg4yr" path="res://Personajes/players/character1/attack/a1.png" id="1_3jnm6"]
[ext_resource type="Script" path="res://scripts/character1.gd" id="1_mxvmm"]
[ext_resource type="Texture2D" uid="uid://dh5s56jtcg58s" path="res://Personajes/players/character1/attack/a2.png" id="2_55gf0"]
[ext_resource type="Texture2D" uid="uid://budy64ihpncet" path="res://Personajes/players/character1/attack/a3.png" id="3_uynur"]
[ext_resource type="Texture2D" uid="uid://xn01a8pxe724" path="res://Personajes/players/character1/attack/a4.png" id="4_57jot"]
[ext_resource type="Texture2D" uid="uid://b4aa3i41wu7ji" path="res://Personajes/players/character1/attack/a5.png" id="5_bfcqa"]
[ext_resource type="Texture2D" uid="uid://dikkrow1djb60" path="res://Personajes/players/character1/attack/a6.png" id="6_007ib"]
[ext_resource type="Texture2D" uid="uid://by1uy5ogcneav" path="res://Personajes/players/character1/attack/a7.png" id="7_xlowk"]
[ext_resource type="Texture2D" uid="uid://cykd13es4e0gd" path="res://Personajes/players/character1/attack/a8.png" id="8_vs5ob"]
[ext_resource type="Texture2D" uid="uid://bg2jgkuxqoeog" path="res://Personajes/players/character1/attack/a9.png" id="9_cv0uw"]
[ext_resource type="Texture2D" uid="uid://706t4ckgk4xl" path="res://Personajes/players/character1/attack/a10.png" id="10_as106"]
[ext_resource type="Texture2D" uid="uid://yy1n8yj3umln" path="res://Personajes/players/character1/attack/a11.png" id="11_frhv6"]
[ext_resource type="Texture2D" uid="uid://cvmkf2u0opnsj" path="res://Personajes/players/character1/attack/a12.png" id="12_mvjw6"]
[ext_resource type="Texture2D" uid="uid://bqg4bvmjv08ji" path="res://Personajes/players/character1/attack/a13.png" id="13_kiyq3"]
[ext_resource type="Texture2D" uid="uid://dcqdc8ef1o8ps" path="res://Personajes/players/character1/move/t1.png" id="14_8f4is"]
[ext_resource type="Texture2D" uid="uid://cua50abiwpvp6" path="res://Personajes/players/character1/move/t3.png" id="15_4eu4g"]
[ext_resource type="Texture2D" uid="uid://cb37rjmmjxama" path="res://Personajes/players/character1/move/t4.png" id="16_47gds"]
[ext_resource type="Texture2D" uid="uid://dk5vq7ux323jt" path="res://Personajes/players/character1/move/t5.png" id="17_yf476"]
[ext_resource type="Texture2D" uid="uid://cd2s8ybcfmpg6" path="res://Personajes/players/character1/move/t6.png" id="18_r3450"]
[ext_resource type="Texture2D" uid="uid://bur4lmpec70pi" path="res://Personajes/players/character1/move/t7.png" id="19_whovx"]
[ext_resource type="Texture2D" uid="uid://bdoy5v2xf26y2" path="res://Personajes/players/character1/move/t8.png" id="20_7lqgh"]
[ext_resource type="Texture2D" uid="uid://ca8b5ddvgosos" path="res://Personajes/players/character1/move/t9.png" id="21_ivnp3"]
[ext_resource type="Texture2D" uid="uid://cff274k4y1shi" path="res://Personajes/players/character1/move/t10.png" id="22_fkfaa"]
[ext_resource type="Texture2D" uid="uid://3mfa2x2s2wgk" path="res://Personajes/players/character1/idle/i1.png" id="23_y2pol"]
[ext_resource type="Texture2D" uid="uid://cbqvm4umuomd3" path="res://Personajes/players/character1/idle/i2.png" id="24_2m8pn"]
[ext_resource type="Texture2D" uid="uid://c827j5dqdfott" path="res://Personajes/players/character1/run/k1.png" id="25_uxqmq"]
[ext_resource type="Texture2D" uid="uid://ckuuwsqgvu8iv" path="res://Personajes/players/character1/run/k2.png" id="26_xyyt6"]
[ext_resource type="Texture2D" uid="uid://dagay8mkdwwif" path="res://Personajes/players/character1/run/k3.png" id="27_rurno"]
[ext_resource type="Texture2D" uid="uid://dhnk7goas3lv4" path="res://Personajes/players/character1/run/k4.png" id="28_f6vrc"]
[ext_resource type="Texture2D" uid="uid://dpsq8osst4du3" path="res://Personajes/players/character1/run/k5.png" id="29_86hb6"]
[ext_resource type="Texture2D" uid="uid://v8gvfnimpgof" path="res://Personajes/players/character1/run/k6.png" id="30_n2gxm"]
[ext_resource type="Texture2D" uid="uid://2wq83rnod175" path="res://Personajes/players/character1/run/k7.png" id="31_c0c2p"]
[ext_resource type="Texture2D" uid="uid://b6qa4j4ekuawy" path="res://Personajes/players/character1/run/k8.png" id="32_imx7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqk0e"]
atlas = ExtResource("23_y2pol")
region = Rect2(0, 0, 800, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vls"]
atlas = ExtResource("24_2m8pn")
region = Rect2(0, 0, 800, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_obdx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3jnm6")
}, {
"duration": 1.0,
"texture": ExtResource("2_55gf0")
}, {
"duration": 1.0,
"texture": ExtResource("3_uynur")
}, {
"duration": 1.0,
"texture": ExtResource("4_57jot")
}, {
"duration": 1.0,
"texture": ExtResource("5_bfcqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_007ib")
}, {
"duration": 1.0,
"texture": ExtResource("7_xlowk")
}, {
"duration": 1.0,
"texture": ExtResource("8_vs5ob")
}, {
"duration": 1.0,
"texture": ExtResource("9_cv0uw")
}, {
"duration": 1.0,
"texture": ExtResource("10_as106")
}, {
"duration": 1.0,
"texture": ExtResource("11_frhv6")
}, {
"duration": 1.0,
"texture": ExtResource("12_mvjw6")
}, {
"duration": 1.0,
"texture": ExtResource("13_kiyq3")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8f4is")
}, {
"duration": 1.0,
"texture": ExtResource("15_4eu4g")
}, {
"duration": 1.0,
"texture": ExtResource("16_47gds")
}, {
"duration": 1.0,
"texture": ExtResource("17_yf476")
}, {
"duration": 1.0,
"texture": ExtResource("18_r3450")
}, {
"duration": 1.0,
"texture": ExtResource("19_whovx")
}, {
"duration": 1.0,
"texture": ExtResource("20_7lqgh")
}, {
"duration": 1.0,
"texture": ExtResource("21_ivnp3")
}, {
"duration": 1.0,
"texture": ExtResource("22_fkfaa")
}],
"loop": true,
"name": &"dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vls")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_uxqmq")
}, {
"duration": 1.0,
"texture": ExtResource("26_xyyt6")
}, {
"duration": 1.0,
"texture": ExtResource("27_rurno")
}, {
"duration": 1.0,
"texture": ExtResource("28_f6vrc")
}, {
"duration": 1.0,
"texture": ExtResource("29_86hb6")
}, {
"duration": 1.0,
"texture": ExtResource("30_n2gxm")
}, {
"duration": 1.0,
"texture": ExtResource("31_c0c2p")
}, {
"duration": 1.0,
"texture": ExtResource("32_imx7v")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvbi6"]
radius = 54.0
height = 408.0

[node name="Genesis" type="CharacterBody2D"]
script = ExtResource("1_mxvmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_obdx8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.372209

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 63)
shape = SubResource("CapsuleShape2D_kvbi6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_right = 10000
limit_bottom = 650
